# OS-course-test

./: CLAUDE.md  README.md
backend/: pom.xml
backend/src/main/java/com/processos/: ProcessOsApplication.java
backend/src/main/java/com/processos/controller/: IoController.java  LabController.java  ProcessController.java  SyncLabController.java  SystemController.java  SystemLogController.java
backend/src/main/java/com/processos/hardware/: CodeSegmentGenerator.java  CpuCore.java  DiskRequest.java  ExclusiveDevice.java  HardwarePool.java  InstructionResult.java  IoManager.java  MemoryBlock.java  MemoryManager.java
backend/src/main/java/com/processos/model/: ExecutionLog.java  IpcMessage.java  PerformanceMetrics.java  ProcessControlBlock.java  ProcessState.java  ScenarioConfig.java  SimulatedApp.java  SystemEvent.java
backend/src/main/java/com/processos/process/: ProcessManager.java
backend/src/main/java/com/processos/repository/: ExecutionLogRepository.java  PerformanceMetricsRepository.java  ScenarioConfigRepository.java  SystemEventRepository.java
backend/src/main/java/com/processos/scheduler/: FCFSScheduler.java  MFQScheduler.java  PreemptivePriorityScheduler.java  PriorityScheduler.java  RoundRobinScheduler.java  SJFScheduler.java  SRTNScheduler.java  Scheduler.java  VectorScheduler.java
backend/src/main/java/com/processos/service/: IpcManager.java  ProcessService.java  SyncDemoService.java  SystemEventService.java
backend/src/main/java/com/processos/sync/: MessageQueue.java  Mutex.java  Semaphore.java
backend/src/main/resources/: schema.sql
docs/: 课设报告.aux  课设报告.out  课设报告.tex  课设报告.toc
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/components/: MFQPanel.jsx
os-courseobsidian/: 01-项目概览.md  02-文件结构.md  03-功能清单.md  04-快速开始.md  05-技术架构.md  06-界面说明.md  07-验收与答辩.md
os-courseobsidian/.obsidian/: workspace.json
os-courseobsidian/代码解释/: ProcessOsApplication.md
os-courseobsidian/代码解释/controller/: IoController.md  LabController.md  ProcessController.md  SyncLabController.md  SystemController.md  SystemLogController.md  _index_.md
os-courseobsidian/代码解释/hardware/: CodeSegmentGenerator.md  CpuCore.md  DiskRequest.md  ExclusiveDevice.md  HardwarePool.md  InstructionResult.md  IoManager.md  MemoryBlock.md  MemoryManager.md  _index_.md
os-courseobsidian/代码解释/model/: ExecutionLog.md  IpcMessage（没用到）.md  PerformanceMetrics.md  ProcessControlBlock.md  (+5 more)
(+41 files in other folders)
